%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 35a484183e584c140a7eba637e5ac810, type: 3}
  templateName: Level Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 59dacb17d4030f449b579b6304a39a75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1f250de8383f0b9428b4850a309b20ff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 089b2d5bacf48a743ae319674c9b61d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: b499c5891e8b68048963deddc0510fa7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fa846e0bc5e947d49b6bbffa7c29c46a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a52e887a5393f434792e50e69489df27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 688a1efcf4aae4241b9c834788ccbd88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e27392cfcb05b6b4cbce013b577d4fa3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 638797359213a0145a7f4a13aa5cf118, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f5612db12635f0c4796d81a086b516a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 91f262ab4a4fd5349ac09b1260ffed44, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 1099fc08814cd67489a43440ec5a19b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a84c9e03a7bbf6408b057cefdcd7bcd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c4c9b5348ed6de04baf4101be57ef1d1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 87e2334bbf7ac904486259e30862eb41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1124735491758499944, guid: 331b59122d5ccb8438011bd592a0bf84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d7dc91017680e56449667d0cb1492b9d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc6e55a4fae533e479831aed29bbd1bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e3e0a644be0459c46a674b87e80bc28d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4259745870840399134, guid: 291bd12ac94cc4b4fadd4f736e3584eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1f9a8bd492c1a664b897b2e7c5342f09, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: abd347d5c04d7d5438386e1be1c7f179, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3029499927250957552, guid: b36505a732eaa9c43842b5a04c4791be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1228174191191469876, guid: 0cda3deb810b4ff49bf882f001217749, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34272542544947e49bc961e27aceabaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 303c428fde538f14e9abea207d661451, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e07433b25eb5e746bfa1c7a9ca5ecca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 633341054857770580, guid: 5c29126264abdb34a9d71df5221f3e27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1ad77a3a2aae1347ae8fc1e97672a1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 72f87bb25a4b2e14eb16fdeaf83f1c7b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: d6e498a1e55bb434284b0003bdfca5c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ab9b4b06f363d1b49b22a91cd9247fa8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1c8671a96ac21f34485e98d612cba25f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 890826263541212014, guid: aadba6c63e0f0f14298a4187411afd5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52693bfb010bf1a4db7f57491b26c51c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 50ab59fe71266c6409178d6744dfb06c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 959f46685cb6ac842823ac66742e217c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8a1511c0553bf8b47976a3317e432315, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 029342b9687761141b33f9490e6c267c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 600da781e1d711245aa360f57f3468a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2a1eec655b5c2e34f86945fa148da63f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 76669261995d4834085149d69cc3f521, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0a8c81fb80217f642b884bd48448e81f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: adb51bd777cb81d448a186499f7cebf9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7128551405319967148, guid: a9ae2bc4cfc9b674088f2049d230b412, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bc2777dfa29dd7048a4843232175af60, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 85b85778fbc1d5d4190dae4b56a161b6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e5a499c03d070c34281352c605019f96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4078234207471902233, guid: 35fc4f99310fcc4408a2630920b36f35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66c990aeaf5454b4f8c4ccc599961c53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0415cb09ad97f44aac5908d69c72211, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb1890ebdaf37ce4aa5158bafd2be17e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: eeca002e3297fd645a2cb9292bebe783, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 742960a5ef2c8de4db20c4475d01878d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c62baf5d8b931af4982d559cdd307f27, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: b0f1055fc7fd5204186075953d874e71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d156ccab61626524e8fb0607aceb703b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a47183a1155f3334fb88b243695b22de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8617323237685719419, guid: fab0b2f6f8e2b0343bc0caa6019f303c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d93a70277e229da4fa46369e98ac8d6d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9665a3d967f349f4ba6a1de88a70cc27, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 92db28d3cf047cc488e75a64a11ee81e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 33a705cc0c02c474c9817c6b09aa6aa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 734c6bcb515560e42be545e8c23e4a98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9a964e7b199dd3349a8207c9bcb48b31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a38aa29a39ae7ab4aa21511434977605, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b0e07d82639b1cb4c99438e8ebdbb778, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ec6792076aad2844a83dbb6853dc2b20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 253882ea8e0fba14096e999f6d0dd906, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3617465c9a82a0b4388aced15ad4aef0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ee0b98ec4c11e346a9176bb6a9f0dc9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b84f58c6780e79040a020b85f47c45b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 70270254a8aaa1e4b99b42201eb2c039, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 366b2cfe52e10bb4980cec7ad8656ec6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a7622881bbd590f4488d863d2fd63be6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6277251345104600882, guid: 2a40b9044f0d61d47ae71bc2b41776bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d9ce25cbb6070e04985ca07d3d03465e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0f4b776dcde1fba4d93c6ae261d6a156, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 66977cb844c5a794584ca022a5c7bb34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 053f7751e55e30346846afd0b49351a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a3f0670806c0aee458e5f2bc05b7da37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c60ba88cb232954a9d7f756f02ae8bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fbd065852733ea146a87e052570395c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4e26de926e5a0cb4caec7bfaf4da2fa6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d91a17edd23f5bb4183039bdcad22189, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: cae0b8aacb32a8241ba46d894f5f9895, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6a1918e282d2a3a4e9c53a10727c3261, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3591c3625d1cf9a40ac0f3b3cc6aa6ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 719b4b0ce44b4c44db0b402705b8309f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d53aaaa7e6ae9384481f74749e421d13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a6ec9946d49063349b53439fecfebe7b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 09aaa3683c8922a45a3dbc9ab6bd6020, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ee8031812a19f1e41943f6c8802a83f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 262f1d3a3bfa1ef449a3862e475c3236, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4b93ab9982b5bdb4cad29bffdb9fcdf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c2cc9315b2e69b49be2ced6eb2ca635, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7c934de93d675c14c8ffeb837a935eda, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2690892986563661580, guid: 69ef588af37d85e409eb293a7ef0cebe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e0b7c88fb8044e7439ec05d550ce6cbd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bcafe59408b821f46b7351ded871db32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dd740fa731ba2f94ebd796a27e78dd49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0aa439a04881894386e30f99d96dce9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ecfdea5b38d04e842bac90a850bbf35f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec227503a4a08cf4cb7269bfa2e054a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6974629967485143620, guid: f3826591dbb895748bbf1b94bf49fe5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35cc69a7b97725f428f039de89c05cd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c0f55599d2d56924186d1f9c44f5cea3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6123942376717223790, guid: 77f7a23372d2f234287c8bd5a9492e6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3dcbc179c2339245a98c7e881b3c5eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7f7cbc73abe42ed46bce790f9bb95b42, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c54a00ab149ee6b43ad28874e53e6bfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ff6bd17b5531b364dbecddd490e98824, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cb15c63fa03abd94893fd4dcc0a19408, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: cb47c90f0cab1b34087673bc3ef2c4db, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a3a4f8b84f7de3a40a95c1edd40acf95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7960036249345096080, guid: a3550711500d3124c9da0fb7d6728eec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13d1eb3174e0e1848868ad4eef41cdba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05b7c7b41d5a8584180f96af66207b1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0bb1c55d0b2b56a46b1c4841b8976f48, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fdd82b4da3a46b64d938bc9cb9c209b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3e0eb6a9df61e2c45b8db44effadd8be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0b2bd297103c1414590129aac880d20b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d78353743cc134948a4e9da29002b104, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4e6bbbb9213e3d14180e42a2906bcd8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb6335819e494b44299357786be8732f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54f0755abcbb526488a0cd20aae16895, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 621f0b9d6adc42c4b84861fc45758f2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2207d4512cb6a004495db6e0211738d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b5f91f9928e6dc245ac156a835f3d538, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a3720b5c2893c3f428164d824a1c55b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 22af116ac962506438758d87479a19c8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 957d5ee60187ee24cb3dd9228e8af0ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 090fb38bcfce4c64a8d35ea8f0e9f935, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 74ba0e179cff80140925999c34d40977, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 537cc1c13adcb6542987d9b594c99a67, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e569fe8d4318f4c4cb3e24a80acf5ac3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a210be7bd66f9934f945d29ffa4c6f3f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 25cfe1fbe7533e14a9ae1bf082f2c631, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5438228883971414936, guid: 829a97ac15095e740afe54e7c48924b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 090e5aca92d27dc47b54028822e75d36, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a087a5ce6f5c54f4bbef61e0af82df83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97e4b76d486e12743a30e0911a6c6272, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c86cfcc79cc3eb43861038e111d28ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d699a25a22528d9439363976a22acf5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7d1e7cd33e513ed44b73d6fb3209ffbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 24277511975449441943d6a98efe63c6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 24e06e073f1dddf469e0b472ab534aa6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 649c5cb8a19a6ea46bc0ea8b494e3ea9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fedfc41216e128409480a6dad4bfe1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 283d922837c23bd4396c87e6ec346d33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4cba9eb9a8f13404cbd426b246e33305, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2dbe53c15221d144fa38c192430f8dcd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d33ac0d5ce951d4f84b5be322b86c96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7949081807789785799, guid: ad2848c561d7bf94591c8337f4a27d74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 127fa87b26852f64bab7cf42f3077cc7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c66cbe401be972d44860945588efadc3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a34027ffc6aadce458b9e0fad29120d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a9764099ed8c3b542a167a5684138058, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0baea12322e626a449f4436b35b5d466, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dfce7096348d1c54daf979bfabca8177, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 09967d4db3da3c3448fb610757dfe181, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bc6cbfe08d0877142806542e354abb92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0e8d9dacc9c6a34dad147b1a2be75fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 331d64d2fbea4124fadffe444154c4e1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 77c62933f517b0340aa2ad5f9859a27d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2585248439e36bc48bb7bda51eb20989, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f530f0da60de06f48831c952f0d2532d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 55930379309346d49b6afe64f36669dd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6184bb917cdfc5f43930ef24c25ade8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 129b7d386e4222f40b7896b17f122581, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c26422b48e77d2c44b7b7f866c9d376e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4d866e5d308547043977487e0389cdbf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 131767d6e4bff1141ad9dcc437d94c22, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 85b029e2c18d94a48b819eb00230ddcf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4023e64f088f3b448b15817fcf5b5b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8ad30f4093e0b2c47accc26033df2c49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f45d5a53ddc005a43be1ef47c7a75623, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 55e012c8267d8874b97a4c1ef2e91b06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 07b5b3ab982ff994fb21b97280463715, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 4c1041aba7281b6499494a375cd63ad6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6aa375b26b8fe63479f7c063820e6971, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 975e9e7649bbbc343aa850a8cfdaad74, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ca513ae7f7a8d3041b3add785f60737f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 073741a99e0fc964b986971579a2e5a9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aabf25fb29e2ca640a3ec47099a444dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 42b0c9d0882a50e4ba3181c28f4ca2e8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2918b7da37404064881da957b21d5444, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 536123a88a77d604194c7cb3ddb6b2a4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1cf3e05705b94db43adfdfdc282e9704, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a827d5d530a0aa04e81a9b90e27a4f67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 28d20fbc428dcfb44823075217672fe0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a7940f0b2425f1347ae2aefd46bc8490, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f258e62352575e4484bf5069d1998a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99185405ea6e6cc40a9eb8d65f94f640, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c8705116830a6654ab29629de68ac529, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 76ed7c08ab89559408714d5fb5bd2f9e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4680017671013283643, guid: ddf244f38008a0f458aa121447fb9831, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ad3b69d3d45b38f4e8e38cbabc6d5b38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c01ea5d8692928a4baca6316216b1b26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ede1173ceb932fd49ae39a2d362c3d66, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 11b64f642f0ce794a882aa06470d4885, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4757675903356120229, guid: 80c2244bf12499d4789f2a973229499e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 695324a3c8470d44f86c58179f30ddf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 280dd09c4221b854fb356d1738ac3fc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e2e94546770ef574991659d5df0be941, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fd0cab177b5cd04ca9491ef224a1656, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 35347884035623904, guid: eb5443d58bcce9e4fb4d359323a8368c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6097529004518382159, guid: a8e0e4cb80e916445bbe5ae71de50c9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e8fc3a3f5e972674fa891c7903516d2c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bcf684270ee2ebc4aaa063de1452d341, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9885966cdb7512f4395607a834f816f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1a523bcc2d9444a42aa6323b225c0754, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f61ef00490c46d84d8580e32a80a8ca1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 92feed829d94e8540ad327a88137ee7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fa5ab3c75e19fd64f8c6ef5a9e8ff3dc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3a4722753254a454ba54c9b441ca3b4d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: aaae0886b636d30438f16d81871ace83, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 480661a2181ba0948a5e72ee98eac3ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 44b5eae83f4a65044aabeea391c69fb3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 924d0c84fca2492478f1783832a067cc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d6ffebcb1c7657c4397021a10aaddd56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3559538bbe3c91d4f8c54d7ea41f5569, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e0999d55608c1eb42806de271e2b4d36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b2e81dc115030b94b843ad511a182ec5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a59765c87016d1b4b90206fe37c35aae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ce33573cce17ef743a35819942864adc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9c63bd0eff2790e429c1ec69df54bb8c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba94dbfc5edc08c4bae4a0f54b38421c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b9b48fcf71125034481cc810d18089c4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba5f85c6ee22a5c419c5f04a02af22ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a559b7825bc323245961eace4ceea602, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03ab916d5ce8c4048af76010ad4ccdea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 931167803354059145, guid: 7d300a31e1807704e8a0788a6bb5d053, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 99d9a34092f2a4640b40fd64cf81e979, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35621520ee5e50148a0c1eb7b51923fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e490df328b2ecab4ca034410909b97f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21ca67f1984779147a3096d1564421bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0c7bd8fc903b022459585244a4db115f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 358c463b7737d684f859e2465cbb0ab4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3f90166576e7ac54582a726b79009e7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 09e6369a358e4e244a4d9e0c5782ef02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6582046544692fa429716fe12e24c599, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9023a8f3009435a4ebb6bca72a6a38db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 552d862d0d810a14ba93efcf49f6faa2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5afea135472287445ab954319056ae6d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 14ca3922a51d8024faec2baac2382288, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e0dd6bee87ae81643bd68bd9ae4a3b3d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 313f0063beec0bf46b35a55007aec7ac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: eccd9527f49d1d84c9d724b9409c62e7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 166f4ee98e93c9d48bf7155745397bde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30080aab091f9fd49854f3a7b92166f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400548118108230552, guid: 64fcf11f9c7a2494998f840d9a93bf24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 285115e9b9b9b0e44be594aebcba0d2b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6059f9475572019468e4c16f170192a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 80af34088732c1e4f9e3897c6128678a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b82979d0fbc4dc34d95e08479e31d26c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75702d14c8f2e954fadaee3ea2bdfa02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2999ab3d7a28684fb6dae570cb8da0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69c42cb6b286ac84cbefc7ae5348ed54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9087387a6aff93641a956d25757f2092, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0ce0c27b1383e04ea3a336aed9f1c4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6513873584382699389, guid: f54ec28a8b6a9e84e946e5bb5f05d414, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0eb66d4c1c9ddbd41a4ea7d923a81333, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e9aad4653e077b47b9f67fa1aca314e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a7341d018de6ef44d8b783402877a31d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab0a79516f8c7a14799e5d5f880f8bb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c692fb5c8854c37488d9043c0490d315, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6a12d348334a5554d8ac8364df3314fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bfc01e493b5c2c34f9a96fc737f274c9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 9c8fcc8f1edbe7f469f3534e90332a3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6f02a9c58fa98a54397a95b8244b62f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4a350aa8b39518840b0464395054d088, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbc9c98c58e8a0648a706d3a8422f88f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d78cf43549b59647b901eef309bba12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68b533324f79f51409fb164ff58507bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d13dd0c38ace58439edb8e05dc6c33b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a162e5a0dc0ad834483967e6938a6286, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 62b6fc5e4eeb4db419aee267922dffd6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: aa887be2a017c1f4d85f8ef70d4c39d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d61160a1885646b45841257db013da65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 52dc6ae9035725b4ab1f54898a801984, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 711174815798963082, guid: 67be30eb6bd52a7489ce61d821f59875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 59b59b020f95f0649ba9c6b03e1f34af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5571b20e801399c4fa4887bce222eec9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 85f8a61b36d5bae49b95c5930795cea8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: cc3d5f05cabbdd745ac40ee6e16867d1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8171464268134036991, guid: 4fd7e25a6e212e74c94daba23ff8b7a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c61b7891ddb689b4c9a00e729410d46e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba027254ce59b0849b5ba83904e3e647, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c524705597d75c847b81cdf948f5f65d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
